import .os
import .cli (cli, command, flag)
import .commands.build
import .commands.run
import .commands.lex
import .commands.parse
import .commands.parse_grammar

fn main() {
	app := cli(
		name: "juice",
		description: "A delightful programming language",
		flags: [
			flag(
				name: "verbose",
				short: "v",
				description: "Enable verbose mode",
				value: bool,
			)
		],
		commands: [
			command(
				name: "run",
				description: "Run a Juice program",
				flags: [ ],
				action: run.command,
			),
			command(
				name: "build",
				description: "Build a Juice program",
				flags: [ ],
				action: build.command,
			),
			command(
				name: "lex",
				description: "Lex a Juice file",
				flags: [ ],
				action: lex.command,
			),
			command(
				name: "parse",
				description: "Parse a Juice file",
				flags: [ ],
				action: parse.command,
			),
			command(
				name: "parse_grammar",
				description: "Parse a Juice PEG file",
				flags: [ ],
				action: parse_grammar.command,
			),
		],
	)

	app.run(os.get_args())
}
