import .os
import .cli (cli, command, flag)
import .commands.build
import .commands.run


fn main() {
	app := cli(
		name: "juice",
		description: "A delightful programming language",
		flags: [
			flag(
				name: "verbose",
				short: "v",
				description: "Enable verbose mode",
				value: bool,
			)
		],
		commands: [
			command(
				name: "run",
				description: "Run a Juice program",
				flags: [ ],
				action: run.command,
			),
			command(
				name: "build",
				description: "Build a Juice program",
				flags: [ ],
				action: build.command,
			),
		],
	)

	app.run(os.get_args())
}
